# FinalProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AiActivity.java  BaseActivity.java  BoozgalosMovieActivity.java  ChatBotEngine.java  CreateTitleActivity.java  FBRef.java  FightClubActivity.java  ForrestGumpActivity.java  HfClient.java  ItMovieActivity.java  LocalTextClassifier.java  MainActivity.java  MatrixActivity.java  MeanGirlsActivity.java  MovieContentActivity.java  MovieItem.java  MoviesCategoryActivity.java  MoviesGridAdapter.java  NearbyCinemaFreeActivity.java  Network.java  OppenheimerActivity.java  SchindlersListActivity.java  SeriesCategoryActivity.java  TheGodfatherActivity.java  TheMegActivity.java  ThePianistActivity.java  TitleCard.java  TitlesAdapter.java  TmdbApi.java  (+12 more)
app/src/main/java/models/: ChatMessage.java  MovieItem.java
app/src/main/res/drawable/: bg_input_round_light.xml  gradient_bottom_overlay.xml
app/src/main/res/layout/: activity_ai.xml  activity_base.xml  activity_boozgalos_movie.xml  activity_create_title.xml  activity_fight_club.xml  activity_forrest_gump.xml  activity_login_page.xml  activity_main.xml  activity_matrix.xml  activity_mean_girls.xml  activity_movie_content.xml  activity_movies_category.xml  activity_nearby_cinema_free.xml  activity_oppenheimer.xml  activity_register_page.xml  activity_schindlers_list.xml  activity_series_category.xml  activity_the_godfather.xml  activity_the_meg.xml  activity_titanic.xml  activity_toy_story.xml  activity_user_page.xml  activity_wrong_missy.xml  it_movie.xml  item_movie_card_light.xml  item_title_poster.xml  the_pianist.xml  to_all_the_boys.xml  up.xml  white_chiks.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
(+1 files in other folders)
