<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 🎬 Movies -->
    <item
        android:id="@+id/nav_movies"
        android:title="🎬 Movies" />

    <item
        android:id="@+id/nav_series"
        android:title="📺 Series" />


    <!-- 🎥 Nearby cinema -->
    <item
        android:id="@+id/nav_nearby_cinema"
        android:title="🎥 קולנוע קרוב אלייך" />

    <!-- 🤖 AI -->
    <item
        android:id="@+id/nav_ai"
        android:title="🤖 Movie AI" />

    <!-- 👤 User -->
    <item
        android:id="@+id/nav_user_page"
        android:title="👤 הפרופיל שלי" />

    <item
        android:id="@+id/nav_create_title"
        android:title="➕ Create Movie / Series" />

    <item
        android:id="@+id/nav_login"
        android:title="🔐 התחברות" />

    <item
        android:id="@+id/nav_register"
        android:title="📝 הרשמה" />

    <item
        android:id="@+id/nav_logout"
        android:title="🚪 התנתקות" />

</menu>
