<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- מפת OpenStreetMap -->
    <org.osmdroid.views.MapView
        android:id="@+id/osmMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- כותרת קטנה מעל המפה (לא חובה) -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎬 קולנועים קרובים אליי"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#AA000000"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:layout_gravity="top|start" />

</FrameLayout>
